# Nginx configuration for both HTTP and SSL
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

set_real_ip_from 192.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
    listen 80 default_server;

    server_name localhost;
    set $upstream http://nebula_nebula-frontend; # Change this
    set $always_redirect off;
    modsecurity on;
    location /nebula {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        modsecurity_rules '
            SecRule REQUEST_URI "@beginsWith /nebula/socket.io/" "id:4200000,phase:1,allow,nolog"
        ';

        modsecurity_rules '
            SecRule REQUEST_URI "@beginsWith /nebula/ws/" "id:4200001,phase:1,allow,nolog"
        ';

        modsecurity_rules '
            SecRule REQUEST_URI "@beginsWith /nebula/dashboard/deployment/run" "id:4200005,phase:1,nolog,pass,ctl:ruleRemoveById=200007"
        ';

        modsecurity_rules '
            SecRule REQUEST_URI "@beginsWith /nebula/dashboard/deployment/run" "id:4200006,phase:2,nolog,pass,ctl:ruleRemoveById=200002"
        ';

        # modsecurity_rules "
        #         SecRule REMOTE_ADDR \"@geoLookup\" \\
        #             \"id:100, phase:1, t:none, pass, \\
        #             setvar:tx.geoip_country_code=%{geoip.country_code3}, \\
        #             log, auditlog, msg:'GeoIP Country Code: %{tx.geoip_country_code}'\"
        # ";

        include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/analytics.log json_analytics;

    include includes/location_common.conf;
    #include includes/custom_locations.conf;

}

server {
    listen 443 ssl;

    server_name localhost;
    set $upstream http://localhost:80;

    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling off;
    ssl_stapling_verify off;

    ssl_verify_client off;

    location / {
        client_max_body_size 0;

        include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }
    include includes/location_common.conf;
    #include includes/custom_locations.conf;
}
